MainWindow.xaml

<Window x:Class="CommandLineReimagine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandLineReimagine"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ContextMenu x:Key="PathNavigationContextMenu">
            <MenuItem Header="Enter" Click="Enter_PathNavigation_Click"/>
            <MenuItem Header="Copy path as text" Click="CopyPathAsText_PathNavigation_Click"/>
            <MenuItem Header="Add path to input" Click="AddPathToInput_PathNavigation_Click"/>
            <MenuItem Header="Delete" Click="Delete_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="FileNavigationContextMenu">
            <MenuItem Header="Add path to input" Click="AddPathToInput_FileNavigation_Click"/>
            <MenuItem Header="Delete" Click="Delete_Click"/>
            <MenuItem Header="Copy filename as text" Click="CopyFileNameAsText_FileNavigation_Click"/>
            <MenuItem Header="Copy path as text" Click="CopyPathAsText_FileNavigation_Click"/>
            <MenuItem Header="Copy full path as text" Click="CopyFullPathAsText_FileNavigation_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="TextSelectionContextMenu">
            <MenuItem Header="Copy" Click="CopyText_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Canvas Name="Canvas" Background="DarkMagenta" Margin="10" Grid.Column="0" Grid.Row="0">
            <Image Name="myImage"/>
        </Canvas>
        <TextBox x:Name="Input" Height="0" Grid.Column="0" Grid.Row="1"></TextBox>
    </Grid>
</Window>
