CommandLineReimagined/MainWindow.xaml

<Window x:Class="CommandLineReimagined.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandLineReimagined"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ContextMenu x:Key="PathNavigationContextMenu">
            <MenuItem Header="Enter"/>
            <MenuItem Header="Copy path as text"/>
            <MenuItem Header="Add path to input"/>
            <MenuItem Header="Delete"/>
        </ContextMenu>
        <ContextMenu x:Key="FileNavigationContextMenu">
            <MenuItem Header="Add path to input"/>
            <MenuItem Header="Delete"/>
            <MenuItem Header="Copy filename as text"/>
            <MenuItem Header="Copy path as text"/>
            <MenuItem Header="Copy full path as text"/>
        </ContextMenu>
        <ContextMenu x:Key="TextSelectionContextMenu">
            <MenuItem Header="Copy"/>
        </ContextMenu>
    </Window.Resources>
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Canvas Name="Canvas" Background="DarkMagenta" Margin="10" Grid.Column="0" Grid.Row="0">
            <Image Name="CanvasImage"/>
        </Canvas>
        <TextBox x:Name="Input" Height="0" Grid.Column="0" Grid.Row="1" MaxLines="10" MinLines="1" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
